<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportCalendar.Database\SportCalendar.Database.csproj" />
    <ProjectReference Include="..\SportCalendar.Entity\SportCalendar.Entity.csproj" />
  </ItemGroup>

</Project>
