# SportCalendar

./: README.md  SportCalendar.sln
SportCalendar.API/: Program.cs  SportCalendar.API.csproj  appsettings.json
SportCalendar.API/Attributes/: NoReturnItemsAttribute.cs
SportCalendar.API/Controllers/: ActivityController.cs  CalendarController.cs
SportCalendar.API/Helpers/: JsonHelper.cs  RequestContext.cs
SportCalendar.API/Helpers/Response/: ResponseBase.cs  ResponseError.cs  ResponseSuccess.cs
SportCalendar.API/Middlaware/: ContextMiddleware.cs  ExceptionMiddleware.cs
SportCalendar.API/Properties/: launchSettings.json
SportCalendar.Application/: SportCalendar.Application.csproj
SportCalendar.Application/DI/: ServiceExtension.cs
SportCalendar.Application/Interfaces/: IActivityService.cs  ICalendarService.cs
SportCalendar.Application/Mapper/: ActivityMappingProfile.cs  CalendarMapperProfile.cs
SportCalendar.Application/Models/Activity/: ActivityModel.cs  CreateActivityModel.cs
SportCalendar.Application/Models/Calendar/: CreateCalendarActivityModel.cs  DayActivitiesModel.cs  UpdateActivityDoneModel.cs
SportCalendar.Application/Services/: ActivityService.cs  CalendarService.cs
SportCalendar.Application/Validators/Activity/: CreateActivityValidator.cs
SportCalendar.Application/Validators/Calendar/: CreateCalendarActivityValidator.cs  UpdateActivityDoneValidator.cs
SportCalendar.DataAccess/: SportCalendar.DataAccess.csproj
SportCalendar.DataAccess/DI/: ServiceExtension.cs
SportCalendar.DataAccess/Interfaces/: IActivityRepository.cs  ICalendarRepository.cs
SportCalendar.DataAccess/Repositories/: ActivityRepository.cs  CalendarRepository.cs  MsSQLRepositoryBase.cs
SportCalendar.Database/: IDb.cs  MsSQL.cs  SportCalendar.Database.csproj
SportCalendar.Domain/CustomExceptions/: RequestIsNotValidException.cs  ResponseBaseException.cs  UnknownException.cs
SportCalendar.Domain/CustomExceptions/Activity/: ActivityIsNotAddedException.cs
SportCalendar.Domain/CustomExceptions/Calendar/: ActivitiesInDayNotAddedException.cs  ActivityDoneIsNotUpdatedException.cs  DateIsNotParsedException.cs  DateStringIsNullException.cs
SportCalendar.Domain/Enums/: ResponseStatus.cs
SportCalendar.Entity/: Activity.cs  ActivityEntity.cs  ActivityUnit.cs  ActivityUnitEntity.cs  AddCalendarActivity.cs  Calendar.cs  CalendarActivity.cs  CalendarEntity.cs  DayActivities.cs
SportCalendar.Entity/RelatedEntity/: AddCalendarActivityRE.cs  DayActivitiesRE.cs
SportCalendar.UI/: index.html  package-lock.json  package.json
SportCalendar.UI/src/: App.jsx  index.css
SportCalendar.UI/src/components/: AddActivityInDayModel.jsx  CalendarApp.jsx
SportCalendar.UI/src/components/styles/: CalendarApp.css
