<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlaware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportCalendar.Application\SportCalendar.Application.csproj" />
    <ProjectReference Include="..\SportCalendar.DataAccess\SportCalendar.DataAccess.csproj" />
    <ProjectReference Include="..\SportCalendar.Domain\SportCalendar.Domain.csproj" />
  </ItemGroup>

</Project>
